port1=9000
rootDirectory1=D:\\ProgrammingKuliah\\SimpleWebServerPJE\\hosting_files
hostName1=testserver.local
port2=7000
rootDirectory2=D:\\ProgrammingKuliah\\SimpleWebServerPJE\\hosting_files_second
hostName2=secondtestserver.local